body{
    display: flex;
    flex-direction: column;
    height:100vh;
    margin:0 0;
    /* gap:50px; */
    /* text-align: center; */
}

.header{
    display:flex;
    justify-content: space-around;
    background-color: #1F2937;
    
    /* gap:100px; */
    
}

.logotext{
    font:24px Hero, sans-serif;    
    color:#f9faf8;
}

.linktext{
    text-decoration: none;
    font: 18px Hero, sans-serif;
    color:#e5e7eb;
}
h5{
    padding: 0 0;
    margin: 0 0;
    font:600 48px Hero, sans-serif;
    /* font-size: 48px; */
    /* font-weight: 900; */
    color: #f9faf8;
    /* font-family: Hero; */
}

p{
    font:100 18px Hero, sans-serif;
    color: #e5e7eb;

}
.block1,.block2,.block3,.block4{
    
    flex:1;
}


.block1{
    display: flex;
    justify-content: center;
    background-color: #1F2937;
    
    gap: 100px;
}

.block2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px; 
}

.block3{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    
}

.block4{
    display: flex;
    justify-content:center;
}

.group{
    display: flex;
    flex-wrap: wrap;
    gap:20px
}

.group2{
    display: flex;
}
.webdesc{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    width: 350px;
    /* flex-wrap: wrap-reverse; */
    /* flex:1; */

}

 .img1{
     width: 30%;
     margin-top: 80px;
     margin-bottom: 80px;
    }

.img2{
    width:100%;
    height: 120px;
    border-radius: 15px;

    /* height:auto; */

}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:120px;
}

.info2{
    
}
button{
    width: 100px;
}